<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN INTERNSHIP TASKS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        background-color: #007bff;
        color: white;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      table {
        border: 2px solid #5bebb3;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #000000;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #4dee6a;
        color: rgb(9, 0, 0);
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
    </style>
    </style>
  </head>
  <body>
    <h1>HTML tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task1.html" target="_blank">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task2.html" target="_blank">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task3.html" target="_blank">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task4.html" target="_blank">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task5.html" target="_blank">Task 5</a></td>
      </tr>
    </table>

    <h1>CSS tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="css1.html" target="_blank">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="css2.html" target="_blank">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="css3.html" target="_blank">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="css4.html" target="_blank">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="css5.html" target="_blank">Task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="css6.html" target="_blank">Task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="css7.html" target="_blank">Task 7</a></td>
      </tr>
    </table>
  </body>
</html>
